.container {
	max-width: 80rem;
	margin: 1rem;
	background-color: gainsboro;
}

.wrapper {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

header {
	color: white;
	text-align: center;
	margin: 0 0 3rem 0;
}

/* banner img is here in <h1>*/
h1 {
	font-family: Helvetica Neue, sans-serif;
	font-size: 1.688rem;
	font-weight: bold;
	background-image: url(../img/main-banner.jpg);
	background-size: cover;
	padding: 100px 5px;
}

h2 {
	font-family: Helvetica Neue, sans-serif;
	font-size: 1.125rem;
	font-weight: bold;
	color: white;
	text-align: center;
	line-height: 1.6rem;
	margin: 2rem 0;
	box-sizing: border-box;
	background-color: #676767;
	padding: 40px;
}

h3 {
	font-family: Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.8rem;
	margin: 1rem 0;
}

p {
	font-family: Arial, sans-serif;
	font-size: 0.75rem;
	line-height: 1.4rem;
	margin: 0 0 1rem 0;
}

img {
	display: block;
	margin: 1rem auto;
	width: 100%;
}

nav {
	font-family: Helvetica, sans-serif;
	font-size: 0.9rem;
}

.navigation {
	box-sizing: border-box;
	border-style: none none solid none;
	border-width: 1px;
	border-color: #333333;
	background-color: #444445;
	padding: 15px;
}

footer {
	color: white;
	text-align: center;
	box-sizing: border-box;
	background-color: black;
	margin: 2rem 0;
}

@media (min-width: 35rem) {
	.wrapper {
		width: 50%;
	}

	h1 {
		font-size: 2.25rem;
	}

	h2 {
		font-size: 1.5rem;
		line-height: 1.75rem;
		margin-bottom: 2.5rem;
	}

	h3 {
		font-size: 1.25rem;
		line-height: 1.9rem;
		margin-bottom: 1.25rem;
	}

	p {
		font-size: 1rem;
		line-height: 1.5rem;
		margin-bottom: 1.25rem;
	}

	img {
		margin: 0.325rem 1rem 1rem 0;
		width: 50%;
		float: left;
	}

	nav {
		font-size: 1.15rem;
	}

	/* navigation layout change */
	ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: stretch;
	}

	.navigation {
		flex: 1 1;
		border-style: none solid;
		border-width: 1px;
		border-color: #333333;
	}
	
}

@media (min-width: 80rem) {
	/* content layout change */
	.content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
		justify-content: center;
		align-items: center;
	}
}
